***Keywords***
Verify "all values" in "New items" card
    partner_dashboard_main_page.Get "(Normal) New items" value
    partner_dashboard_main_page.Get "(Urgent) New items" value
    partner_dashboard_main_page.Get "(Total) New items" value
    partner_dashboard_main_page.Verify "(Total) New items" value

Verify "value" in "Total items" card
    partner_dashboard_main_page.Get "Tisco responded" value
    partner_dashboard_main_page.Get "Premium period exceeded" value
    partner_dashboard_main_page.Get "(Total) New items" value
    partner_dashboard_main_page.Verify "Total items" value

Verify "all values" in "Request premium" dashboard feed list
    partner_dashboard_main_page.Verify "Content header" value in Feed list dashboard
    partner_dashboard_main_page.Verify "Content detail" value in Feed list dashboard
    partner_dashboard_main_page.Verify "Question detail" value in Feed list dashboard

Click "Reply" in Action button
    partner_dashboard_main_page.Click "Action" button in Partner dashboard
    partner_dashboard_main_page.Click "Reply" button in Action button
